<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="js/main.js" defer></script>
  <title>M E G A B O X</title>
</head>

<body>
  <div class="container">
    <div class="frontTop">
      <img src="img/logo-white_new2.png" alt="메가박스 로고">
    </div>

    <div class="frontBtm">
      <div class="frontBtm_wrap">
        <a href="index.html" class="closeBtn"></a>
        <h3>로그인</h3>
        <div class="center">
        <form action="main.html">
          <input type="text" placeholder="아이디">
          <input type="password" placeholder="비밀번호">
          <input type="checkbox" id="save">
          <label for="save" class="checklabel"><span>아이디 저장</span></label>
          <input type="submit" value="로그인">
        </form>
        <span><a href="join.html">회원가입</a></span>
        <span>아이디 찾기</span>
        <span>비밀번호 찾기</span>
      </div>
      </div>
      <hr class="hr10px">
      <div class="frontBtm_wrap">
        <h4>비회원</h4>
        <p class="gray5">비회원도 예매/취소가 가능하나 다양한 회원혜택에서 제외됩니다.</p>
        <div class="btnWrap">
          <a href="#" class="grayBtn1">비회원 로그인</a>
          <a href="#" class="grayBtn1">비회원 예매확인</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>